src/config/constants/tokenLists/pancake-default.tokenlist.json (before)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059fF775485246999027B3197955.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63.png"
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7.png"
    },
    {
      "name": "Pancake Bunny",
      "symbol": "BUNNY",
      "address": "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51.png"
    },
    {
      "name": "Alpaca",
      "symbol": "ALPACA",
      "address": "0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F.png"
    },
    {
      "name": "Belt",
      "symbol": "BELT",
      "address": "0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f.png"
    },
    {
      "name": "TokoCrypto",
      "symbol": "TKO",
      "address": "0x9f589e3eabe42ebC94A44727b3f3531C0c877809",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x9f589e3eabe42ebC94A44727b3f3531C0c877809.png"
    },
    {
      "name": "Nerve Finance",
      "symbol": "NRV",
      "address": "0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096.png"
    },
    {
      "name": "Ellipsis",
      "symbol": "EPS",
      "address": "0xA7f552078dcC247C2684336020c03648500C6d9F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xA7f552078dcC247C2684336020c03648500C6d9F.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xa35062141Fa33BCA92Ce69FeD37D0E8908868AAe",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    }
  ]
}

src/config/constants/tokenLists/pancake-default.tokenlist.json (after)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2022-01-26T11:45:09Z",
  "version": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170Ed0880ac9A755fd29B2688956BD959F933F8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059fF775485246999027B3197955.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63.png"
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7.png"
    },
    {
      "name": "Pancake Bunny",
      "symbol": "BUNNY",
      "address": "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51.png"
    },
    {
      "name": "Alpaca",
      "symbol": "ALPACA",
      "address": "0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F.png"
    },
    {
      "name": "Belt",
      "symbol": "BELT",
      "address": "0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f.png"
    },
    {
      "name": "TokoCrypto",
      "symbol": "TKO",
      "address": "0x9f589e3eabe42ebC94A44727b3f3531C0c877809",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x9f589e3eabe42ebC94A44727b3f3531C0c877809.png"
    },
    {
      "name": "Nerve Finance",
      "symbol": "NRV",
      "address": "0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096.png"
    },
    {
      "name": "Ellipsis",
      "symbol": "EPS",
      "address": "0xA7f552078dcC247C2684336020c03648500C6d9F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xA7f552078dcC247C2684336020c03648500C6d9F.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0xa35062141Fa33BCA92Ce69FeD37D0E8908868AAe",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
    },
    {
      "name": "Dai Stablecoin",
      "address": "0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 4,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735/logo.png"
    },
    {
      "name": "Maker",
      "address": "0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85",
      "symbol": "MKR",
      "decimals": 18,
      "chainId": 4,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85/logo.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 4,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc778417E063141139Fce010982780140Aa0cD5Ab/logo.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
    }
  ]
}

src/config/constants/tokenLists/pancake-default.tokenlist.json (diff)
@@ -137,6 +137,38 @@
       "chainId": 97,
       "decimals": 18,
       "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56.png"
+    },
+    {
+      "name": "Dai Stablecoin",
+      "address": "0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735",
+      "symbol": "DAI",
+      "decimals": 18,
+      "chainId": 4,
+      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc7AD46e0b8a400Bb3C915120d284AafbA8fc4735/logo.png"
+    },
+    {
+      "name": "Maker",
+      "address": "0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85",
+      "symbol": "MKR",
+      "decimals": 18,
+      "chainId": 4,
+      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xF9bA5210F91D0474bd1e1DcDAeC4C58E359AaD85/logo.png"
+    },
+    {
+      "name": "Wrapped Ether",
+      "address": "0xc778417E063141139Fce010982780140Aa0cD5Ab",
+      "symbol": "WETH",
+      "decimals": 18,
+      "chainId": 4,
+      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xc778417E063141139Fce010982780140Aa0cD5Ab/logo.png"
+    },
+    {
+      "name": "Wrapped Ether",
+      "address": "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2",
+      "symbol": "WETH",
+      "decimals": 18,
+      "chainId": 1,
+      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
     }
   ]
 }
